apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compileSdk
    defaultConfig {
        applicationId "com.veinhorn.scrollgalleryview"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation project(':glide-loader')
    implementation "com.google.android.material:material:$versions.material"
}
